<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finalclock.ClockController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
               <children>
                  <Label fx:id="timeLabel" alignment="CENTER" layoutX="38.0" layoutY="52.0" prefHeight="85.0" prefWidth="412.0">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="alarmLabel" layoutX="195.0" layoutY="-17.0" prefHeight="68.0" prefWidth="284.0" text="Alarm:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="stopRinging" onAction="#onStopRingingButtonClick" layoutY="4.0" mnemonicParsing="false" text="Stop" />
               </children></AnchorPane>
          </header>
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
               <children>
                  <Button layoutX="50.0" layoutY="5.0" mnemonicParsing="false" onAction="#onHourButtonClick" prefHeight="39.0" prefWidth="98.0" text="Hours" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button layoutX="191.0" layoutY="4.0" mnemonicParsing="false" onAction="#onMinuteButtonClick" prefHeight="39.0" prefWidth="98.0" text="Minutes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ToggleButton fx:id="alarmButton" layoutX="337.0" layoutY="5.0" mnemonicParsing="false" onAction="#onAlarmButtonClick" prefHeight="39.0" prefWidth="98.0" text="Alarm" AnchorPane.rightAnchor="44.60000000000002">
                     <font>
                        <Font size="18.0" />
                     </font></ToggleButton>
               </children>
            </AnchorPane>
          </content>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
      </DialogPane>
      <Button mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="0.0" prefWidth="165.0" text="Reset">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font></Button>
   </children>
</VBox>
